[FormFile]
Version=CSPro 7.0
Name=GETTING_TO_KNOW_YOU_FF
Label=getting-to-know-you
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\getting-to-know-you.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1511,300
  
Item=FIRST_AND_LAST_NAME
  
[EndForm]
  
[Form]
Name=FORM001
Label=getting-to-know-you
Level=1
Size=1511,420
  
Item=COUNTRY
Item=EDUCATION_TRAINING
Item=LANGUAGES
Item=SUIT_AND_TIE
Item=FAVORITE_FOOD
Item=WEEKEND_ACTIVITY
  
[EndForm]
  
[Level]
Name=GETTING_TO_KNOW_YOU_QUEST
Label=getting-to-know-you questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=FIRST_AND_LAST_NAME
Position=193,27,894,47
Item=FIRST_AND_LAST_NAME,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,171,46
Text=First and last name
 
[EndGroup]
  
[Group]
Required=Yes
Name=GETTING_TO_KNOW_YOU_FORM
Label=getting-to-know-you
Form=2
LogicControl=No
Max=1
  
[Field]
Name=COUNTRY
Position=192,27,235,47
Item=COUNTRY,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,99,46
Text=Country
 
  
[Field]
Name=EDUCATION_TRAINING
Position=192,57,207,77
Item=EDUCATION_TRAINING,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,170,76
Text=Education/Training
 
  
[Field]
Name=LANGUAGES
Position=192,87,291,107
Item=LANGUAGES,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,90,120,106
Text=Languages
 
  
[Field]
Name=SUIT_AND_TIE
Position=192,117,207,137
Item=SUIT_AND_TIE,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,127,136
Text=Suit and Tie
 
  
[Field]
Name=FAVORITE_FOOD
Position=192,147,207,167
Item=FAVORITE_FOOD,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,138,166
Text=Favorite Food
 
  
[Field]
Name=WEEKEND_ACTIVITY
Position=192,177,207,197
Item=WEEKEND_ACTIVITY,GETTING_TO_KNOW_YOU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,180,160,196
Text=Weekend Activity
 
[EndGroup]
  
