[Dictionary]
Version=CSPro 7.0
Label=getting-to-know-you
Name=GETTING_TO_KNOW_YOU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=getting-to-know-you questionnaire
Name=GETTING_TO_KNOW_YOU_QUEST

[IdItems]

[Item]
Label=First and last name
Name=FIRST_AND_LAST_NAME
Start=2
Len=50
DataType=Alpha

[Record]
Label=getting-to-know-you record
Name=GETTING_TO_KNOW_YOU_REC
RecordTypeValue='1'
RecordLen=72

[Item]
Label=Country
Name=COUNTRY
Start=52
Len=3
ZeroFill=Yes

[ValueSet]
Label=Country
Name=COUNTRY_VS1
Value=201;Afghanistan
Value=301;Albania
Value=101;Algeria
Value=302;Andorra
Value=102;Angola
Value=401;Antigua and Barbuda
Value=601;Argentina
Value=303;Armenia
Value=501;Australia
Value=304;Austria
Value=305;Azerbaijan
Value=402;Bahamas
Value=202;Bahrain
Value=203;Bangladesh
Value=403;Barbados
Value=306;Belarus
Value=307;Belgium
Value=404;Belize
Value=103;Benin
Value=204;Bhutan
Value=602;Bolivia
Value=308;Bosnia and Herzegovina
Value=104;Botswana
Value=603;Brazil
Value=205;Brunei
Value=309;Bulgaria
Value=105;Burkina
Value=206;Burma (Myanmar)
Value=106;Burundi
Value=207;Cambodia
Value=107;Cameroon
Value=405;Canada
Value=108;Cape Verde
Value=109;Central African Republic
Value=110;Chad
Value=604;Chile
Value=208;China
Value=605;Colombia
Value=111;Comoros
Value=112;Congo
Value=113;Congo, Democratic Republic of
Value=406;Costa Rica
Value=310;Croatia
Value=407;Cuba
Value=311;Cyprus
Value=312;Czech Republic
Value=313;Denmark
Value=114;Djibouti
Value=408;Dominica
Value=409;Dominican Republic
Value=209;East Timor
Value=606;Ecuador
Value=115;Egypt
Value=410;El Salvador
Value=116;Equatorial Guinea
Value=117;Eritrea
Value=314;Estonia
Value=118;Ethiopia
Value=502;Fiji
Value=315;Finland
Value=316;France
Value=119;Gabon
Value=120;Gambia
Value=317;Georgia
Value=318;Germany
Value=121;Ghana
Value=319;Greece
Value=411;Grenada
Value=412;Guatemala
Value=122;Guinea
Value=123;Guinea-Bissau
Value=607;Guyana
Value=413;Haiti
Value=414;Honduras
Value=320;Hungary
Value=321;Iceland
Value=210;India
Value=211;Indonesia
Value=212;Iran
Value=213;Iraq
Value=322;Ireland
Value=214;Israel
Value=323;Italy
Value=124;Ivory Coast
Value=415;Jamaica
Value=215;Japan
Value=216;Jordan
Value=217;Kazakhstan
Value=125;Kenya
Value=503;Kiribati
Value=218;Korea, North
Value=219;Korea, South
Value=220;Kuwait
Value=221;Kyrgyzstan
Value=222;Laos
Value=324;Latvia
Value=223;Lebanon
Value=126;Lesotho
Value=127;Liberia
Value=128;Libya
Value=325;Liechtenstein
Value=326;Lithuania
Value=327;Luxembourg
Value=328;Macedonia
Value=129;Madagascar
Value=130;Malawi
Value=224;Malaysia
Value=225;Maldives
Value=131;Mali
Value=329;Malta
Value=504;Marshall Islands
Value=132;Mauritania
Value=133;Mauritius
Value=416;Mexico
Value=505;Micronesia
Value=330;Moldova
Value=331;Monaco
Value=226;Mongolia
Value=332;Montenegro
Value=134;Morocco
Value=135;Mozambique
Value=136;Namibia
Value=506;Nauru
Value=227;Nepal
Value=333;Netherlands
Value=507;New Zealand
Value=417;Nicaragua
Value=137;Niger
Value=138;Nigeria
Value=334;Norway
Value=228;Oman
Value=229;Pakistan
Value=508;Palau
Value=418;Panama
Value=509;Papua New Guinea
Value=608;Paraguay
Value=609;Peru
Value=230;Philippines
Value=335;Poland
Value=336;Portugal
Value=231;Qatar
Value=337;Romania
Value=232;Russian Federation
Value=139;Rwanda
Value=419;Saint Kitts and Nevis
Value=420;Saint Lucia
Value=421;Saint Vincent and the Grenadines
Value=510;Samoa
Value=338;San Marino
Value=140;Sao Tome and Principe
Value=233;Saudi Arabia
Value=141;Senegal
Value=339;Serbia
Value=142;Seychelles
Value=143;Sierra Leone
Value=234;Singapore
Value=340;Slovakia
Value=341;Slovenia
Value=511;Solomon Islands
Value=144;Somalia
Value=145;South Africa
Value=146;South Sudan
Value=342;Spain
Value=235;Sri Lanka
Value=147;Sudan
Value=610;Suriname
Value=148;Swaziland
Value=343;Sweden
Value=344;Switzerland
Value=236;Syria
Value=237;Tajikistan
Value=149;Tanzania
Value=238;Thailand
Value=150;Togo
Value=512;Tonga
Value=422;Trinidad and Tobago
Value=151;Tunisia
Value=239;Turkey
Value=240;Turkmenistan
Value=513;Tuvalu
Value=152;Uganda
Value=345;Ukraine
Value=241;United Arab Emirates
Value=346;United Kingdom
Value=423;United States
Value=611;Uruguay
Value=242;Uzbekistan
Value=514;Vanuatu
Value=347;Vatican City
Value=612;Venezuela
Value=243;Vietnam
Value=244;Yemen
Value=153;Zambia
Value=154;Zimbabwe

[Item]
Label=Education/Training
Name=EDUCATION_TRAINING
Start=55
Len=1
ZeroFill=Yes

[ValueSet]
Label=Education/Training
Name=EDUCATION_TRAINING_VS1
Value=1;Statistitics
Value=2;Demography
Value=3;Information Technology/Computer Science
Value=4;Economics
Value=5;Agronomy
Value=6;Business/Management
Value=7;Other

[Item]
Label=Languages
Name=LANGUAGES
Start=56
Len=7
DataType=Alpha

[ValueSet]
Label=Languages
Name=LANGUAGES_VS1
Value='A      ';English
Value='B      ';French
Value='C      ';Portuguese
Value='D      ';Spanish
Value='E      ';Arabic
Value='F      ';Swahili
Value='G      ';Chinese

[Item]
Label=Suit and Tie
Name=SUIT_AND_TIE
Start=63
Len=1
ZeroFill=Yes

[ValueSet]
Label=Suit and Tie
Name=SUIT_AND_TIE_VS1
Link=179564960
Value=1;Yes
Value=0;No

[Item]
Label=Favorite Food
Name=FAVORITE_FOOD
Start=64
Len=1
ZeroFill=Yes

[ValueSet]
Label=Favorite Food
Name=FAVORITE_FOOD_VS1
Value=1;Hamburger
Value=2;Rice and sauce
Value=3;Pizza
Value=4;Curry
Value=5;Fresh fruit
Value=6;Ice Cream
Value=7;Sushi
Value=8;None of the above

[Item]
Label=Weekend Activity
Name=WEEKEND_ACTIVITY
Start=65
Len=1
ZeroFill=Yes

[ValueSet]
Label=Weekend Activity
Name=WEEKEND_ACTIVITY_VS1
Value=1;Go to the bar
Value=2;Dance
Value=3;Listen to music
Value=4;Read books
Value=5;Watch television
Value=6;Program CSPro

[Item]
Label=English
Name=ENGLISH
Start=66
Len=1
ZeroFill=Yes

[ValueSet]
Label=English
Name=ENGLISH_VS1
Link=179564960

[Item]
Label=French
Name=FRENCH
Start=67
Len=1
ZeroFill=Yes

[ValueSet]
Label=French
Name=FRENCH_VS1
Link=179564960

[Item]
Label=Swahili
Name=SWAHILI
Start=68
Len=1
ZeroFill=Yes

[ValueSet]
Label=Swahili
Name=SWAHILI_VS1
Link=179564960

[Item]
Label=Portuguese
Name=PORTUGUESE
Start=69
Len=1
ZeroFill=Yes

[ValueSet]
Label=Portuguese
Name=PORTUGUESE_VS1
Link=179564960

[Item]
Label=Chinese
Name=CHINESE
Start=70
Len=1
ZeroFill=Yes

[ValueSet]
Label=Chinese
Name=CHINESE_VS1
Link=179564960

[Item]
Label=Spanish
Name=SPANISH
Start=71
Len=1
ZeroFill=Yes

[ValueSet]
Label=Spanish
Name=SPANISH_VS1
Link=179564960

[Item]
Label=Arabic
Name=ARABIC
Start=72
Len=1
ZeroFill=Yes

[ValueSet]
Label=Arabic
Name=ARABIC_VS1
Link=179564960
